{
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lokalnaBaza": "Server=LAPTOP-31F5BT54\\SQLEXPRESS;Database=eRent;Trusted_Connection=true;MultipleActiveResultSets=true;User ID=sa;Password=test",
    "azureBaza": "Server=tcp:travela.database.windows.net,1433;Initial Catalog=travelAworld;Persist Security Info=False;User ID=haris;Password=FitMostar2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}